# electronic-store

./: pom.xml
mi-api/: pom.xml
mi-api/mi-goods-api/: pom.xml
mi-api/mi-orders-api/: pom.xml
mi-api/mi-orders-api/src/main/java/com/yl/: OrdersApiApplication.java
mi-api/mi-orders-api/src/main/java/com/yl/controller/: OrderApiController.java
mi-api/mi-orders-api/src/main/java/com/yl/fallbackFactory/: OrderFallbackFactory.java
mi-api/mi-orders-api/src/main/java/com/yl/feign/: OrdersApiOpenFeign.java
mi-api/mi-orders-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mi-auth/: pom.xml
mi-auth/src/main/java/com/: AuthApplication.java
mi-auth/src/main/java/com/yl/config/: MiAuthorizationServerConfigure.java  MiResourceServerConfigure.java  MiWebSecurityConfigure.java
mi-auth/src/main/java/com/yl/controller/: SecurityController.java
mi-auth/src/main/java/com/yl/entity/: MiUser.java
mi-auth/src/main/java/com/yl/service/: MiUserDetailService.java
mi-auth/src/main/resources/: application.yml
mi-common/: pom.xml
mi-common/mi-entity/: pom.xml
mi-common/mi-entity/src/main/java/com/yl/orders/: Orders.java
mi-common/mi-entity/src/main/java/com/yl/responseBean/: ResponseBean.java
mi-geteway/: pom.xml
mi-geteway/src/main/java/com/yl/: GeteWayApplication.java
mi-geteway/src/main/java/com/yl/config/: RateLimiteConfig.java
mi-geteway/src/main/java/com/yl/fallback/: apiOrderFallback.java
mi-geteway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mi-message/: pom.xml
mi-order-consumer/: pom.xml
mi-register/: pom.xml
mi-register/src/main/java/com/yl/: RegisterApplication.java
mi-register/src/main/resources/: application.yml  bootstrap.yml
mi-server/: pom.xml
mi-server/mi-orders-server/: pom.xml
mi-server/mi-orders-server/src/main/java/com/yl/: OrdersServerApplication.java
mi-server/mi-orders-server/src/main/java/com/yl/controller/: OrderController.java
mi-server/mi-orders-server/src/main/java/com/yl/mapper/: OrderMapper.java
mi-server/mi-orders-server/src/main/java/com/yl/service/: IOrderService.java
mi-server/mi-orders-server/src/main/java/com/yl/service/impl/: IOrderServiceImpl.java
mi-server/mi-orders-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
